[gd_scene load_steps=2 format=3 uid="uid://s6qm0hk6806t"]

[ext_resource type="Script" uid="uid://dno13eisn6sw6" path="res://scenes/options.gd" id="1_c2u1v"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2u1v")

[node name="ResumeButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Resume"
