[gd_scene load_steps=12 format=3 uid="uid://o7imowilq8js"]

[ext_resource type="Script" uid="uid://c5dyag01bq8y0" path="res://assets/scripts/player.gd" id="1_fjrip"]
[ext_resource type="Script" uid="uid://ykd5qtcn5nq7" path="res://assets/scripts/camera_2d.gd" id="2_smehm"]
[ext_resource type="Script" path="res://assets/scripts/gun.gd" id="3_ur7pv"]
[ext_resource type="Texture2D" uid="uid://cq4e07dggxayd" path="res://assets/images/gun_placeholder.png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://b7f0hf4kxlwos" path="res://assets/images/tony_walk_1.png" id="5_d2wvv"]
[ext_resource type="Texture2D" uid="uid://b2ly2t187yg8n" path="res://assets/images/pointer.png" id="5_smehm"]
[ext_resource type="Texture2D" uid="uid://dqlc7khj7xy8w" path="res://assets/images/cobblestone.png" id="5_ur7pv"]
[ext_resource type="Texture2D" uid="uid://dgsv6jwl1voy6" path="res://assets/images/tony_walk_2.png" id="6_3v2ag"]
[ext_resource type="Texture2D" uid="uid://dt8xc3br5k48i" path="res://assets/images/tony_walk_3.png" id="7_jej6c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b2arr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ur7pv")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_smehm")
}],
"loop": true,
"name": &"point",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_d2wvv")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("7_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("5_d2wvv")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3mux"]
size = Vector2(13, 13)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fjrip")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(8, 12)
script = ExtResource("2_smehm")

[node name="GunParent" type="Node2D" parent="."]
position = Vector2(8, 16)

[node name="Gun" type="Node2D" parent="GunParent"]
position = Vector2(6, -3)
script = ExtResource("3_ur7pv")

[node name="Sprite2D" type="Sprite2D" parent="GunParent/Gun"]
texture_filter = 1
position = Vector2(5, -2)
scale = Vector2(0.202415, 0.208333)
texture = ExtResource("4_y4r1p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-9.53674e-07, 1)
scale = Vector2(1.07, 1)
sprite_frames = SubResource("SpriteFrames_b2arr")
animation = &"stand"
centered = false
offset = Vector2(-0.25, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 17.5)
shape = SubResource("RectangleShape2D_b3mux")
