[gd_scene load_steps=2 format=3 uid="uid://cnp6igr6830pr"]

[ext_resource type="Script" uid="uid://cyb5dgopn0iix" path="res://scenes/procedural_generation.gd" id="1_7ksoe"]

[node name="ProceduralGeneration" type="Node2D"]
script = ExtResource("1_7ksoe")

[node name="Camera2D" type="Camera2D" parent="."]
