[gd_scene load_steps=3 format=3 uid="uid://cdyw7mtg7etrk"]

[ext_resource type="Texture2D" uid="uid://mu4v6djkhmol" path="res://assets/images/test_wall.png" id="1_4y0xx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhpmq"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_bhpmq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 8)
texture = ExtResource("1_4y0xx")
