[gd_scene load_steps=3 format=3 uid="uid://dgrv4qgvtuucq"]

[ext_resource type="Texture2D" uid="uid://dqlc7khj7xy8w" path="res://assets/images/cobblestone.png" id="1_4y0xx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y0xx"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_4y0xx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 8)
texture = ExtResource("1_4y0xx")
