[gd_scene load_steps=3 format=3 uid="uid://ijglamv3lqus"]

[ext_resource type="Texture2D" uid="uid://whcqflhdocel" path="res://assets/images/wall2.png" id="1_wykyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ktk7"]
size = Vector2(16, 16)

[node name="Wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_wykyb")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_2ktk7")
