[gd_scene load_steps=5 format=3 uid="uid://c5yq5j3rvnd6g"]

[ext_resource type="Script" uid="uid://cgiibpo1tm4uk" path="res://scenes/win.gd" id="1_5vxan"]
[ext_resource type="Theme" uid="uid://cybv2v66cl1nr" path="res://assets/themes/main_menu.tres" id="2_tylv2"]
[ext_resource type="Texture2D" uid="uid://b8w40tx36tny0" path="res://assets/images/title.png" id="4_4826q"]
[ext_resource type="AudioStream" uid="uid://dkqjrcad2jqfr" path="res://assets/music/title.mp3" id="6_5vxan"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vxan")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 240.0
color = Color(0, 0.302878, 0.569951, 1)

[node name="StartButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 88.0
offset_top = 120.0
offset_right = 168.0
offset_bottom = 137.0
theme = ExtResource("2_tylv2")
text = "PLAY AGAIN"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 64.0
offset_right = 255.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 21
text = "EXTERMINATED THE HORDE.
YAY!"
horizontal_alignment = 1

[node name="Title" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 236.0
offset_bottom = 64.0
texture = ExtResource("4_4826q")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(128, 112)
stream = ExtResource("6_5vxan")
volume_db = -5.814
autoplay = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
